{
  "name": "studioops",
  "version": "0.1.0",
  "description": "Run software work through a senior AI engineering team and a structured delivery board.",
  "author": {
    "name": "Jason Robison",
    "url": "https://github.com/magic2goodil"
  },
  "homepage": "https://github.com/magic2goodil/studioops",
  "repository": "https://github.com/magic2goodil/studioops",
  "license": "MIT",
  "keywords": ["ai-engineering", "software-delivery", "project-management", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "StudioOps",
    "shortDescription": "A senior AI engineering team with a real workflow.",
    "longDescription": "Turn software ideas into structured projects and tasks, then move them through builders, domain review, lead review, QA, and a human release gate.",
    "developerName": "Jason Robison",
    "category": "Developer Tools",
    "capabilities": ["Structured intake", "Local project orchestration", "Engineering workflow"],
    "websiteURL": "https://github.com/magic2goodil/studioops",
    "defaultPrompt": [
      "Create this project in StudioOps.",
      "Run this feature through StudioOps.",
      "Turn this mockup into StudioOps tasks."
    ],
    "brandColor": "#8F63FF"
  }
}
